<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_search"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_1"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txvCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel 2"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_2"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txvMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel 2"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_3"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txvMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel 2"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txvWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel 2"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>