<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextWhite">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digitar ciudad"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Obtener clima"
            android:theme="@style/RaisedButtonDark" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bacground_card"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E62D2E53"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperatura actual"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/txvCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperatura minima"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/txvMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperatura maxima"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/txvMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clima"
                            android:layout_weight="1"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:id="@+id/txvWeather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mostrar mi ubicación"
                        android:theme="@style/RaisedButtonDark"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="24dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>